OilfieldCalc3/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com" 
                        xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                        x:Class="OilfieldCalc3.App">
    <Application.Resources>
        <!-- Light colors -->
        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>
        <Color x:Key="LightPrimaryTextColor">Black</Color>
        <Color x:Key="LightHighliteTextColor">Lime</Color>
        <Color x:Key="LightUnavailableTextColor">LightGray</Color>
        <Color x:Key="LightTransparentColor">Transparent</Color>
        <Color x:Key="LightNavigationMenuColor">Aqua</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPrimaryColor">Teal</Color>
        <Color x:Key="DarkSecondaryColor">White</Color>
        <Color x:Key="DarkPrimaryTextColor">White</Color>
        <Color x:Key="DarkHighliteTextColor">hotpink</Color>
        <Color x:Key="DarkUnavailableTextColor">Yellow</Color>
        <Color x:Key="DarkTransparentColor">Transparent</Color>
        <Color x:Key="DarkNavigationMenuColor">Purple</Color>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Style x:Key="NavigationButtonStyle"
               TargetType="buttons:SfButton">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightTransparentColor}, Dark={StaticResource DarkTransparentColor}}" />
            <Setter Property="ImageWidth"
                    Value="45" />
            <Setter Property="ShowIcon"
                    Value="True" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>