OilfieldCalc3/Views/SettingsAboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewTemplate="clr-namespace:OilfieldCalc3.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OilfieldCalc3.Views.SettingsAboutPage"
             Title="{Binding Title}">
    <viewTemplate:ViewPageTemplate>
        <viewTemplate:ViewPageTemplate.Header>
            <StackLayout>
                <Label Text="Oilfield Calculator ver. 3.0"/>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Header>

        <viewTemplate:ViewPageTemplate.Body>
            <StackLayout>
                <Label Text="Use of this calculator can help with daily drilling operational calculations on a drilling rig." />
                <Label Text="This program will also aide in required calculations needed for critical well control operations." />
                <Label Text="Please remember that this software is provided for reference only and is no substitution for" />
                <Label Text="Experience and expertise in the event that a well control situation has occured." />
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Body>

        <viewTemplate:ViewPageTemplate.Footer>
            <StackLayout>
                <Label Text="Copyright 2020 BWE Inc."/>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Footer>
    </viewTemplate:ViewPageTemplate>
</ContentPage>