OilfieldCalc3/Views/SettingsUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:viewTemplate="clr-namespace:OilfieldCalc3.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OilfieldCalc3.Views.SettingsUserPage"
             Title="{Binding Title}">
    
    <viewTemplate:ViewPageTemplate>
        <viewTemplate:ViewPageTemplate.Header>
            <StackLayout>
                <Label Text="Header Area"/>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Header>

        <viewTemplate:ViewPageTemplate.Body>
            <StackLayout>
                <Picker Title="{DynamicResource ThemePickerTitle}"
                        ItemsSource="{Binding  ThemeOptionsList}"
                        SelectedItem="{Binding SelectedMenuItem}">
                    <Picker.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding ThemeSelectionChangedCommand}"
                                                  EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Body>

        <viewTemplate:ViewPageTemplate.Footer>
            <StackLayout>
                <Label Text="Footer Area"/>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Footer>
    </viewTemplate:ViewPageTemplate>
</ContentPage>