OilfieldCalc3/Views/ViewPageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
             Padding="20,10,20,10"
             x:Class="OilfieldCalc3.Views.ViewPageTemplate">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ContentView x:Name="HeaderContent"
                         Grid.Column="0"
                         Grid.Row="0"
                         HorizontalOptions="StartAndExpand" />

            <ContentView x:Name="BodyContent"
                         BackgroundColor="{AppThemeBinding Light={StaticResource DarkPageContentColor}, Dark={StaticResource DarkPageContentColor}}"
                         Grid.Column="0"
                         Grid.Row="1"
                         Padding="10,10,10,10"
                         VerticalOptions="FillAndExpand" />

            <ContentView x:Name="FooterContent"
                         Grid.Column="0"
                         Grid.Row="2"
                         HorizontalOptions="StartAndExpand" />
        </Grid>
    </ContentView.Content>
</ContentView>